<!DOCTYPE html>
<html>
<head>
<title>Titre de la page</title>
 <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .cv-container {
      max-width: 900px;
      margin: 40px auto;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
    }

    .left-column {
      background-color: #A9CBD7 ;
      color: white;
      flex: 1 1 30%;
      padding: 30px;
    }

    .left-column h2 {
      font-size: 22px;
      margin-top: 20px;
    }

    .right-column {
      flex: 1 1 70%;
      padding: 30px;
    }

    .name {
      font-size: 32px;
      font-weight: bold;
    }

    .title {
      font-size: 18px;
      margin-bottom: 20px;
      color: #ffffff80;
    }

    h3 {
      border-bottom: 2px solid  #A9CBD7;
      padding-bottom: 5px;
      margin-top: 30px;
      color:#A9CBD7 ;
    }

    ul {
      padding-left: 20px;
    }

    .info, .skills, .contact {
      margin-bottom: 20px;
    }

    .tag {
      background-color: #FFFFFF80 ;
      color: #FFFFFF ;
      padding: 5px 10px;
      margin: 5px 5px 0 0;
      display: inline-block;
      border-radius: 5px;
      font-size: 14px;
    }

    @media screen and (max-width: 768px) {
      .cv-container {
        flex-direction: column;
      }

      .left-column, .right-column {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
 <body>
  <div class="cv-container">
    <div class="left-column">
      <div class="name">Clara Marchand</div>
      <div class="title">Élève en Seconde MTNE</div>
      
      <div class="info">
        <h2>Contact</h2>
        <p><strong>Email :</strong> clara.marchand2810@gmail.com</p>
        <p><strong>Téléphone :</strong> 07 50 15 32 47 </p>
      
       </div>

      <div class="skills">
        <h2>Compétences</h2>
        <div class="tag">Électricité de base</div>
        <div class="tag">Réseaux numériques</div>
        <div class="tag">Domotique</div>
        <div class="tag">Travail en équipe</div>
    
     </div>
    </div>
 <div class="right-column">
      
	  <h3>Diplomes</h3>
      <p><li> Brevet du collége 
	  <li> Assr1
	  <li> Assr2 
	  </p>
      <h3>Formation</h3>
      <ul>
        je suis en Métiers des Transitions Numérique et Énergétique Bac pro au Lycée Hanry Darras 
        <br> </br>
       l'anne prochaine je par en electricté pour faire un bac pro Melec
        <br> </br>
      <h3>Expériences</h3>
      <p>Mairie de Liévin-6 semaines <br>
     

      <h3>Centres d’intérêt</h3>
      <ul>
        <li>Sortir avec ma famille</li>
        <li>Sortir avec mes amis </li>
        <li>4 ans de foot en club ( Olympique Liévin )</li>
       
      </ul>
    </div>
  </div>

</div>
</body>
</html> 